{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "TreasuryCurrencyOptions": {
    "CurrencyMappings": {
      "EUR": "Euro Zone-Euro",
      "GBP": "United Kingdom-Pound",
      "JPY": "Japan-Yen",
      "CAD": "Canada-Dollar",
      "AUD": "Australia-Dollar",
      "USD": "Marshall Islands-U.S. Dollar",
      "NZD": "New Zealand-Dollar",
      "CHF": "Switzerland-Franc",
      "SEK": "Sweden-Krona",
      "NOK": "Norway-Krone",
      "DKK": "Denmark-Krone",
      "CNY": "China-Renminbi",
      "HKD": "Hong Kong-Dollar",
      "SGD": "Singapore-Dollar",
      "INR": "India-Rupee",
      "KRW": "Korea-Won",
      "THB": "Thailand-Baht",
      "MYR": "Malaysia-Ringgit",
      "IDR": "Indonesia-Rupiah",
      "PHP": "Philippines-Peso",
      "BRL": "Brazil-Real",
      "MXN": "Mexico-Peso",
      "CLP": "Chile-Peso",
      "COP": "Colombia-Peso",
      "ZAR": "South Africa-Rand",
      "RUB": "Russia-Ruble",
      "TRY": "Turkey-New Lira",
      "AED": "United Arab Emirates-Dirham",
      "SAR": "Saudi Arabia-Riyal",
      "QAR": "Qatar-Riyal",
      "EGP": "Egypt-Pound",
      "NGN": "Nigeria-Naira",
      "PLN": "Poland-Zloty",
      "CZK": "Czech Republic-Koruna",
      "HUF": "Hungary-Forint",
      "ILS": "Israel-Shekel",
      "ISK": "Iceland-Krona",
      "ARS": "Argentina-Peso",
      "PEN": "Peru-Sol",
      "KES": "Kenya-Shilling",
      "GHS": "Ghana-Cedi",
      "PKR": "Pakistan-Rupee",
      "BDT": "Bangladesh-Taka",
      "VND": "Vietnam-Dong"
    }
  }
}