{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "TreasuryCurrencyOptions": {
    "CurrencyMappings": {
      "EUR": "Euro Zone-Euro",
      "GBP": "United Kingdom-Pound Sterling",
      "JPY": "Japan-Yen",
      "CAD": "Canada-Dollar",
      "AUD": "Australia-Dollar"
    }
  }
}